Date: Sun, 27 Jan 2002 17:28:55 -0500
Mime-Version: 1.0 (Produced by PhpWiki 1.3.2-jeffs-hacks)
X-Rcs-Id: $Id: FullRecentChanges,v 1.5 2002/02/01 22:01:42 dairiki Exp $
Content-Type: application/x-phpwiki;
  pagename=FullRecentChanges;
  flags=PAGE_LOCKED;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Here's a list of all recently changed pages on this wiki, not just the most recent ones found in RecentChanges. (See RecentEdits for all recent minor edits and changes).

--------
<?plugin RecentChanges days||=3 show_all=1 daylist=1,3,7,30,90,-1 ?>
